FROM ubuntu:18.04

MAINTAINER oniontraveler <oniontraveler@gmail.com>

WORKDIR /root


# install openssh-server, wget, and git
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get clean all && apt-get update && apt-get install -y python3.6 ipython3 python3-pip openssh-server iputils-ping wget git vim 
RUN pip3 install kafka-python

#========================= (for java -version 1.8.0_144) =========================#
#Scala是用Java寫的，故安裝執行啟動Scala前，Java預先安裝在各節點且可執行是必要的！
#========================= (下載jdk-8u144-linux-x64.tar.gz執行檔)
RUN cd /tmp && wget https://mail-tp.fareoffice.com/java/jdk-8u144-linux-x64.tar.gz && tar -zxvf /tmp/jdk-8u144-linux-x64.tar.gz 
RUN cd /tmp && mkdir /usr/java && mv /tmp/jdk1.8.0_144 /usr/java && ln -s /usr/java/jdk1.8.0_144/ /usr/java/java

ENV JAVA_HOME /usr/java/java
ENV JRE_HOME $JAVA_HOME/jre
ENV CLASSPATH .:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib/rt.jar
ENV PATH $PATH:$JAVA_HOME/bin


#========================= (for scala-2.11.8) =========================#
#Kafka是用Scala寫的，故安裝執行啟動Kafka前，Scala預先安裝在各節點且可執行是必要的！
#========================= (下載scala-2.11.8執行檔)
RUN cd /tmp && wget https://downloads.lightbend.com/scala/2.11.8/scala-2.11.8.tgz && tar zxvf /tmp/scala-2.11.8.tgz
RUN cd /tmp && mkdir /usr/scala && mv scala-2.11.8 /usr/scala && ln -s /usr/scala/scala-2.11.8 /usr/scala/scala

ENV SCALA_HOME /usr/scala/scala
ENV PATH $SCALA_HOME/bin:$PATH


#========================= (for kafka_2.11-0.10.2.1) =========================#
#========================= (下載kafka_2.11-0.10.2.1執行檔)
RUN cd /tmp && wget https://archive.apache.org/dist/kafka/0.10.2.1/kafka_2.11-0.10.2.1.tgz && tar zxvf /tmp/kafka_2.11-0.10.2.1.tgz
RUN cd /tmp && mkdir /usr/kafka && mv kafka_2.11-0.10.2.1 /usr/kafka && ln -s /usr/kafka/kafka_2.11-0.10.2.1 /usr/kafka/kafka


# ssh without key
RUN ssh-keygen -t rsa -f ~/.ssh/id_rsa -P '' && \
    cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys


ENTRYPOINT ["/bin/bash", "-c", "service ssh start; /bin/bash"]

CMD service ssh status && /bin/bash


